{
  "name": "Rafael Marrero Brignol - Psicólogo e Musicoterapeuta",
  "short_name": "Psicólogo Rafael",
  "description": "Psicólogo Clínico e Musicoterapeuta especializado em terapia para adultos, TCC e desenvolvimento pessoal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4b0082",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "health",
    "medical",
    "lifestyle"
  ],
  "lang": "pt-BR"
}